{
  "name": "desafe",
  "version": "1.0.0",
  "description": "Cardápio digital premium com backend Supabase",
  "private": true,
  "scripts": {
    "dev": "http-server -p 8081",
    "start": "http-server -p 8080"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2"
  }
}
